<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Trister</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script id="HomelineTweet" type="text/xtemplate">
        <tpl if="retweeted_status">
            <img class="user-img" src="{retweeted_status.user.profile_image_url_https}" />
        <tpl else>
            <img class="user-img" src="{user.profile_image_url_https}" />
        </tpl>
        <tpl if="retweeted_status">
            <img class="type-img" src="{user.profile_image_url_https}" />
        <tpl elseif="in_reply_to_user_id_str">
            <img class="type-img" src="{reply_user_img}" />
        <tpl elseif="source_text === 'Instagram'">
            <img class="type-img" src="resources/images/instagram.png" />
        <tpl elseif="source_text === '街旁(JiePang)-台灣/香港'">
            <img class="type-img" src="resources/images/jiepang.png" />
        <tpl elseif="source_text === 'foursquare'">
            <img class="type-img" src="resources/images/foursquare.png" />
        <tpl elseif="source_text === 'Path'">
            <img class="type-img" src="resources/images/path.png" />
        <tpl else>
            <img class="type-img" src="resources/images/status.png" />
        </tpl>
        <div class="tweet">
        <p class="time">{formatted_time}</p>
        <p class="user-name">{user.screen_name}</p>
        <tpl if="retweeted_status">
            <p class="content">{formatted_retweeted_text}</p>
        <tpl else>
            <p class="content">{formatted_text}</p>
        </tpl>
        <p class="source">
        <tpl if="retweeted_status">
            <span class="tweet-type">Rwteeted by <span class="relate-user label">{user.screen_name}</span></span>
        <tpl elseif="in_reply_to_user_id_str">
            <span class="tweet-type">Reply to <span class="relate-user label">{in_reply_to_screen_name}</span></span>
        </tpl>
          via <span class="source-text label">{source}</span></p>
        </div>
    </script>
    <script id="MentionTweet" type="text/xtemplate">
        <img class="user-img" src="{user.profile_image_url_https}" />
        <tpl if="in_reply_to_user_id_str">
            <img class="type-img" src="{reply_user_img}" />
        <tpl else>
            <img class="type-img" src="resources/images/status.png" />
        </tpl>

        <div class="tweet">
        <p class="time">{formatted_time}</p>
        <p class="user-name">{user.screen_name}</p>
        <p class="content">{formatted_text}</p>
        <p class="source">
        <tpl if="in_reply_to_user_id_str">
            <span class="tweet-type">Reply to <span class="relate-user label">{in_reply_to_screen_name}</span></span>
        </tpl>
          via <span class="source-text label">{source}</span></p>
        </div>
    </script>
</body>
</html>
